{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionString": {
    "dbcs": "Server=DESKTOP-BHPPGIS\\SQLEXPRESS;Database=CodeFirstDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
